<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Projection.js</DefaultName>
    <Name>Basic</Name>
    <Description>A basic projection</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>EventStore</ProjectType>
    <SortOrder>10</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.js" ReplaceParameters="true">Projection.js</ProjectItem>
  </TemplateContent>
</VSTemplate>