<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Projections Project</Name>
    <Description>A project for managing EventStore projections</Description>
    <Icon>Projections.ico</Icon>
    <ProjectType>EventStore</ProjectType>
    <SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Projections</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <WizardExtension>
      <Assembly>EventStore.VS.Tools</Assembly>
      <FullClassName>EventStore.VS.Tools.ProjectWizard</FullClassName>
    </WizardExtension>
  </TemplateData>
  <TemplateContent>
    <Project File="Projections.espproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Projection.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
